wlServerProtocol = http
wlServerHost = localhost
wlServerPort = 9080
wlServerContext = /MobileFirstStarter/
wlAppId = WishList
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1874265
wlUid = WsJXQyv24YojW2Q3OeGJUQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 