wlServerProtocol = http
wlServerHost = 
wlServerPort = 
wlServerContext = /MobileFirstStarter/
wlAppId = WishList
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1872995
wlUid = WsJXQyv24YojW2Q3OeGJUQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 